<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:textSize="22sp"
        android:id="@+id/txtView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSide"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/txtView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email"
        android:textSize="14sp"
        android:layout_below="@id/edtSide"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edtEmail"
        />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edtPassword"
        android:layout_below="@id/edtEmail"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/login"
        android:id="@+id/btnLogin"
        android:layout_below="@id/edtPassword"
        android:layout_marginTop="40dp"/>

    

</RelativeLayout>